# vvvvvvvvvvvvvvvv WARNING vvvvvvvvvvvvvvvvvvvvvvvvvv
# If you change this, you also need to change the containerImage
#  constant in the 'launcher' submodule!!
IMAGE_ORG_AND_REPO="kurtosistech/engine"
# ^^^^^^^^^^^^^^^^ WARNING ^^^^^^^^^^^^^^^^^^^^^^^^^^

BUILD_DIRNAME="build"
DEFAULT_SKIP_DOCKER_IMAGE_BUILDING=false
DEFAULT_ARCHITECTURE_TO_BUILD="unknown"
DELVE_SERVER_REPOSITORY_AND_VERSION="github.com/go-delve/delve/cmd/dlv@latest"
DOCKER_IMAGE_FILENAME="Dockerfile"
DOCKER_DEBUG_IMAGE_FILENAME="${DOCKER_IMAGE_FILENAME}.debug"
DOCKER_DEBUG_IMAGE_NAME_SUFFIX="debug"
DEFAULT_DEBUG_IMAGE=false

